<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="106.0" prefWidth="238.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="serverclient.ClientController">
   <children>
      <Label fx:id="inviteText" layoutX="105.0" layoutY="26.0" text="Label" />
      <Button layoutX="24.0" layoutY="53.0" mnemonicParsing="false" text="Annehmen" />
      <Button layoutX="150.0" layoutY="53.0" mnemonicParsing="false" text="Ablehnen" />
   </children>
</AnchorPane>
